<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Top</title>
</head>
<style>

.galaxy{
    height: 120px;
    background-image: url(image/wobg_w.png);
    background-color: transparent;
    background-size: 80px;
    background-repeat: no-repeat;
    text-align: center;
    font-size: large;
    font-style: italic;
    color: white;
    font-weight: bold;
    line-height: 120px;
    /* background-attachment: fixed; */

    /* how to fix */
}
.navi_top{
    color: white;
    height: 30px;
    width: 80px;
    line-height: 30px;
    /* background-color: darkgoldenrod; */
    text-decoration: none;
    display:block;
}
.navi_top:hover{
    color: gray;
    text-decoration: underline;
    /* background-color: skyblue; */
    /* height: 10px; */
    /* text-decoration: none; */
    /* display:block; */
}
.body_bg{
    /* background-color: black;
    background-image: url(dishes.jpg);
    background-position: center 120px;
    background-attachment: fixed;
    background-repeat: no-repeat; */
    background-color: rgba(0,0,0);
    background: rgba(0,0,0) url(image/galaxy.jpg) center fixed no-repeat;
    background-size: 100%
}
div{
    color: transparent;
    /* inherent */
}
</style>


<body class="body_bg">
<p class="galaxy"> Kruph</p>
<div >
<a href="#" class="navi_top">Home</a>
<a href="#" class="navi_top">Phoenix</a>
<a href="#" class="navi_top">Telescope</a>
<a href="about.html" class="navi_top">About</a>
<!-- <a href="#" class="navi_top">Copyright</a> -->
</div>


</body>
</html>
